# ecoCode-python

./: .default.docker.env  .gitignore  CHANGELOG.md  Dockerfile  INSTALL.md  README.md  docker-compose.yml  pom.xml  tool_docker-clean.sh  tool_docker-logs.sh  tool_start.sh  tool_start_withtoken.sh  tool_stop.sh
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  build_container.yml  manual_release.yml  tag_release.yml
src/main/java/fr/greencodeinitiative/python/: PythonPlugin.java  PythonRuleRepository.java  package-info.java
src/main/java/fr/greencodeinitiative/python/checks/: AvoidDoubleQuoteCheck.java  AvoidFullSQLRequest.java  AvoidGettersAndSetters.java  AvoidGlobalVariableInFunctionCheck.java  AvoidListComprehensionInIterations.java  AvoidMultipleIfElseStatementCheck.java  AvoidSQLRequestInLoop.java  AvoidTryCatchFileOpenCheck.java  AvoidTryCatchFinallyCheck.java  AvoidTryCatchWithFileOpenedCheck.java  AvoidUnlimitedCache.java  AvoidUnoptimizedVectorImagesCheck.java  DetectUnoptimizedImageFormat.java  NoFunctionCallWhenDeclaringForLoop.java
src/test/java/fr/greencodeinitiative/python/: PythonPluginTest.java  PythonRuleRepositoryTest.java
src/test/java/fr/greencodeinitiative/python/checks/: AvoidDoubleQuoteTest.java  AvoidFullSQLRequestTest.java  AvoidGettersAndSettersTest.java  AvoidGlobalVariableInFunctionCheckTest.java  AvoidListComprehensionInIterationsTest.java  AvoidMultipleIfElseStatementCheckTest.java  AvoidSQLRequestInLoopTest.java  AvoidTryCatchFinallyCheckTest.java  AvoidTryCatchWithFileOpenedCheckTest.java  AvoidUnlimitedCacheTest.java  AvoidUnoptimizedVectorImagesTest.java  DetectUnoptimizedImageFormatTest.java  NoFunctionCallWhenDeclaringForLoopTest.java
src/test/resources/checks/: avoidGettersAndSettersCompliant.py  avoidGettersAndSettersNonCompliant.py  avoidGlobalVariableInFunctionNonCompliant2.py  avoidMultipleIfElseStatementCompliant.py  avoidMultipleIfElseStatementNonCompliant.py  avoidTryCatchWithFileOpenCheck.py  avoidTryCatchWithFileOpenedCheck.py  avoidUnlimitedCacheCompliant.py  avoidUnlimitedCacheNonCompliant.py  noFunctionCallWhenDeclaringForLoop.py
